{
  "name": "react-fast-highlighter",
  "version": "1.1.1",
  "description": "A react component to highlight words in a performant way",
  "main": "lib/index.js",
  "browser": "lib/index.js",
  "keywords": [
    "react",
    "highlight",
    "highlighter"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "BABEL_ENV=production rm -rf lib && babel src -d lib",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanyanjiali/react-fast-highlighter.git"
  },
  "author": "Ethan Yanjia Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanyanjiali/react-fast-highlighter/issues"
  },
  "homepage": "https://github.com/ethanyanjiali/react-fast-highlighter#readme",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3"
  }
}
